"use strict";
//todo Тема - Условия
//todo Тема - Циклы
//======================================================================================================================================

//todo Тема - Условия

// if (4 == 9) {
// 	console.log('true');
// } else {
// 	console.log('false');
// }

//*условия поддерживают вложенность

// const number = 99;
// if (number < 60) {
// 	console.log('мало');
// } else if (number >= 100) {
// 	console.log('много');
// } else {
// 	console.log('средне');
// }

//*условия можно записывать с помощью тернарного оператора \ ? \
/*синтаксис - записываем условие в круглых скобках, ставим тернарный оператор,
после пишем результат если получаем true,
далее полсе \ : \ пишем что если получаем false*/
/* называется тернарным потому что участвует три аргумента */
// (number === 100) ? console.log('true') : console.log('false');

//* Конструкция switch
/* условия по мере вложенности могут сильно разрастаться, 
что усложняет дальнейшую работу с ними, поэтому иногда лучше использовать switch */
// ВАЖНО конструкция switch всегда идет на строгое сравнение!
// если ни одно условие(case) не верно тогда реализуется default!

// const num = 98;
// switch (num) {
// 	case 100:
// 		console.log('наше число 100!');
// 		break;
// 	case 101:
// 		console.log('наше число 101!');
// 		break;
// 	case 98:
// 		console.log('наше число 98!');
// 		break;
// 	default:
// 		console.log('Тут нет верного числа...');
// 		break;
// }

//todo Тема - Циклы
//используем для повторения однотипных действий

//* цикл while (пока выполняется поставленное условие цикл продолжается)

// let num = 50;
// while (num < 55) {
// 	console.log(num);
// 	num++;
// }

//* цикл do (цикл сначала начнет выполняться а после проверит условие, после можно из него выйти)

// let num = 50;

// do {
// 	console.log(num);
// 	num++;
// }

// while (num < 55);
// сначала выполняется цикл, а после в while проверяется условие.

//* цикл for состоит из 3 необязательных аргументов
// задем переменную, условие при котором цикл остановит свою работу, шаги(что будет происходить каждый шаг)

// for (let i = 0; i < 9; i++) {
// 	console.log(i);
// }

//цикл работает пока соответствует заданному условию, что i < 9, при этом каждый шаг ув-ясь на 1.

// цикл можно остановить принудительно по достижении какого либо условия

// for (let i = 1; i < 100; i++) {
// 	if (i === 11) {
// 		break;
// 	}
// 	console.log(i);
// }
/* получилось, увеличиваем i на 1, пока согласно условию i не стало равно 11, иначе выводили бы до 100 согласно заданному условию цикла */

// Есть еще оператор continue - он не прерывает цикл как break, а пропускает указанный шаг!

// for (let i = 0; i < 12; i++) {
// 	if (i === 10) {
// 		continue;
// 	}
// 	console.log(i);
// }