"use strict";
//todo Тема - Условия
//todo Тема - Циклы
//todo Тема - Функции, стрелочные ф-ии
//todo Тема - Методы и свойства строк и чисел
//======================================================================================================================================



//todo Тема - Условия
// if (4 == 9) {
// 	console.log('true');
// } else {
// 	console.log('false');
// }

//*условия поддерживают вложенность

// const number = 99;
// if (number < 60) {
// 	console.log('мало');
// } else if (number >= 100) {
// 	console.log('много');
// } else {
// 	console.log('средне');
// }

//*условия можно записывать с помощью тернарного оператора \ ? \
/*синтаксис - записываем условие в круглых скобках, ставим тернарный оператор,
после пишем результат если получаем true,
далее полсе \ : \ пишем что если получаем false*/
/* называется тернарным потому что участвует три аргумента */
// (number === 100) ? console.log('true') : console.log('false');

//* Конструкция switch
/* условия по мере вложенности могут сильно разрастаться, 
что усложняет дальнейшую работу с ними, поэтому иногда лучше использовать switch */
// ВАЖНО конструкция switch всегда идет на строгое сравнение!
// если ни одно условие(case) не верно тогда реализуется default!

// const num = 98;
// switch (num) {
// 	case 100:
// 		console.log('наше число 100!');
// 		break;
// 	case 101:
// 		console.log('наше число 101!');
// 		break;
// 	case 98:
// 		console.log('наше число 98!');
// 		break;
// 	default:
// 		console.log('Тут нет верного числа...');
// 		break;
// }

//todo Тема - Циклы
//используем для повторения однотипных действий

//* цикл while (пока выполняется поставленное условие цикл продолжается)

// let num = 50;
// while (num < 55) {
// 	console.log(num);
// 	num++;
// }

//* цикл do (цикл сначала начнет выполняться а после проверит условие, после можно из него выйти)

// let num = 50;

// do {
// 	console.log(num);
// 	num++;
// }

// while (num < 55);
// сначала выполняется цикл, а после в while проверяется условие.

//* цикл for состоит из 3 необязательных аргументов
// задем переменную, условие при котором цикл остановит свою работу, шаги(что будет происходить каждый шаг)

// for (let i = 0; i < 9; i++) {
// 	console.log(i);
// }

//цикл работает пока соответствует заданному условию, что i < 9, при этом каждый шаг ув-ясь на 1.

// цикл можно остановить принудительно по достижении какого либо условия

// for (let i = 1; i < 100; i++) {
// 	if (i === 11) {
// 		break;
// 	}
// 	console.log(i);
// }
/* получилось, увеличиваем i на 1, пока согласно условию i не стало равно 11, иначе выводили бы до 100 согласно заданному условию цикла */

// Есть еще оператор continue - он не прерывает цикл как break, а пропускает указанный шаг!

// for (let i = 0; i < 12; i++) {
// 	if (i === 10) {
// 		continue;
// 	}
// 	console.log(i);
// }
//todo Тема - Функции, стрелочные ф-ии
// Синтаксис ключевое слово - имя фкции - скобочки(аргументы, аргументы, можно пустые скобочки) - {}
// Т.К. ф-ия это действие, ее имя это должен быть глагол, с припиской того что она делает.
// бывают анонимные функции, выполняются сдесь и сейчас.
//-(!)- переменная(num) обьявленная внутри функции(локальная переменная), снаружи не доступна. 
// Замыкания — это функции, ссылающиеся на независимые (свободные) переменные. Другими словами, функция, определённая в замыкании, «запоминает» окружение, в котором она была создана. Заметка: cвободные переменные — это переменные, которые не объявлены локально и не передаются в качестве параметра.
// return - после этой команды все что ниже в функции(код), не выполнится он мертв.
// return нужен 1 - для окончания функции, и 2 - для ее "возврата на ружу"
/* -(!)-  function declaration (function showMe() {}; ) - создаются до начала выполнения скрипта, можно вызвать перед объявлением (тоесть код до функции еще не дошел, а ее уже можно вызвать)(по факты не важно до объявления переменных или после мы ее создали, она будет работать) */
/* -(!)-  function expression - ф-ое выражение () создается только когда доходит поток кода, можно вызвать только после объявления(когда поток кода до нее дошел и ее считало) 
const logger = function() {
	console.log("hello")
};
logger();
*/

/* -(!)-  function - стрелочные фукции не имеют своего контекста (this) const calc = (a, b) => a + b; если ф-ия короткая можно записывать без { скобок
	даже аргумент можно без скобок если он 1 например    const calc = a => a + b;  */
// let num = 20;

// function showFirstMessage(text) {
// 	console.log(text);
// 	let num = 10;
// 	console.log(num);
// }
// showFirstMessage("Hello!");
// console.log(num);

// function ret() {
// 	let num = 50;
	// типа много кода вского и num много преобразуется и return прекращает функции и дает нам возможность получить num снаружи. и использовать ее где нить // далее 

// 	return num;
// }
// const anotNum = ret();
// console.log(anotNum);


//todo Тема - Методы и свойства строк и чисел
// методы - это вспомогательные функции
// Строки
// М-toLocaleUpperCase() изменения регистра
// const str = 'teSt';

// console.log(str.toLocaleUpperCase());
// console.log(str.toLocaleLowerCase());

// М-indexOf() найти кусок строки и сказать нам с какого регистра она начинается (поиск подстроки)
// const fruit = 'Some fruit';
// console.log(fruit.indexOf('fruit'));

// М-slice() получим кусок строки
// const logg = 'Hello world!';
// console.log(logg.slice(6, 12));
// console.log(logg);

// М-substring() метод как слайс, только не поддерживает отрицательные значения
// const logg = 'Hello world!';
// console.log(logg.substring(6, 12));

// М-substr() разница в передаваемых аргументах, выше мы указывали с какого по какой вырезать, а тут с какого и сколько вырезать символов
// const logg = 'Hello world!';
// console.log(logg.substr(6, 1));
// console.log(logg);


// Числа
// М-Math.round округление чисел до ближайшего целого.
// const num = 12.3;
// console.log(Math.round(num));

// М-parseInt() переводит число в другую систему исчсления
// М-parseFloat() вернет в 10-ой системе сохраняя дробное значение
// const num = "12.2px";
// console.log(parseInt(num));
// console.log(parseFloat(num));


// свойства - это вспомогательные значения
// Строки
// Числа